<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Breed Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            padding: 20px;
            background-image: url('{{ url_for('static', filename='bG.png') }}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .input-box {
            background-color: rgba(255, 255, 255, 0.8); /* Light background color */
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto; /* Center the box */
            max-width: 600px; /* Set maximum width */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Add shadow */
        }

        h1 {
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        input[type="file"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #0066cc;
            border-radius: 5px;
        }

        button {
            background-color: #0066cc;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #004080;
        }
    </style>
</head>
<body>
    <div class="input-box">
        <h1>Dog Breed Prediction</h1>
        <form method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".jpg, .jpeg, .png" required>
            <button type="submit">Predict</button>
        </form>
    </div>
</body>
</html>
